<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-beta-001509-00</RuntimeFrameworkVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.2.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BackgroundWorker\BackgroundWork.csproj" />
  </ItemGroup>


</Project>
